# IOT

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_usb/: Serial.java  SerialListener.java  SerialSocket.java
app/src/main/java/cn/humiao/myserialport/: CameraActivity.java  Cmd.java  DBManager.java  Data.java  DataUtils.java  Date1.java  HistaryDateActivity.java  MainActivity.java  ModeActivity.java  Rfid.java  SenseDate.java  SerialPortUtil.java  SolveActivity.java  Splash.java  StateActivity.java  Websocket.java  WoringActivity.java
app/src/main/res/drawable/: textview.xml
app/src/main/res/layout/: activity_histary_date.xml  activity_main.xml  activity_mode.xml  activity_rfid.xml  activity_solve.xml  activity_splash.xml  activity_state.xml  activity_woring.xml
app/src/main/res/raw/: iotdb.db
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
